# Netscape HTTP Cookie File
.bilibili.com	TRUE	/	FALSE	1785203540.861483	buvid3	13FB722F-6B45-5B24-A419-0BF6DC14E62841260infoc
.bilibili.com	TRUE	/	FALSE	1785203540.862088	b_nut	1753667541
.bilibili.com	TRUE	/	FALSE	-1	b_lsid	E74171FF_1984EBB1B55
.bilibili.com	TRUE	/	FALSE	1785203541	_uuid	9A5E5944-A366-DC5E-B115-4910E845D1012F41882infoc
.bilibili.com	TRUE	/	FALSE	1785203542	enable_web_push	DISABLE
.bilibili.com	TRUE	/	FALSE	1785203542	home_feed_column	4
.bilibili.com	TRUE	/	FALSE	1785203542	browser_resolution	1280-720
.bilibili.com	TRUE	/	FALSE	1788227542.822825	buvid4	6CBF7A8F-9529-03BE-A8D4-45807C7EC60C43028-025072809-%2FakBQeUN20NIq8cvp9xU0w%3D%3D
www.bilibili.com	FALSE	/	FALSE	-1	bmg_af_switch	1
www.bilibili.com	FALSE	/	FALSE	-1	bmg_src_def_domain	i0.hdslb.com
.bilibili.com	TRUE	/	FALSE	1753926743	bili_ticket	eyJhbGciOiJIUzI1NiIsImtpZCI6InMwMyIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NTM5MjY3NDMsImlhdCI6MTc1MzY2NzQ4MywicGx0IjotMX0.tUVzUVipT-U6P71_8DrbfxaphHbMW9yEHH-ud_7V_4M
.bilibili.com	TRUE	/	FALSE	1753926743	bili_ticket_expires	1753926683
.bilibili.com	TRUE	/	FALSE	1788227544.241711	buvid_fp	99971baa83016e5af4c9b5b315b37de8
