# Netscape HTTP Cookie File
.snapchat.com	TRUE	/	FALSE	1753753808	_gid	GA1.2.1744668200.1753667409
.snapchat.com	TRUE	/	FALSE	1753667468	_gat	1
.snapchat.com	TRUE	/	FALSE	1788227408.828747	_ga	GA1.1.743092364.1753667409
.snapchat.com	TRUE	/	FALSE	1788227408.845304	_ga_DPDHJB4310	GS2.1.s1753667408$o1$g0$t1753667407$j60$l0$h0
.snapchat.com	TRUE	/	TRUE	1785203408	sc-language	en-US
.snapchat.com	TRUE	/	TRUE	1753669208	_sc-sid	f3bb5475-7f06-4d29-b2b1-2bdd5bf3a59e
.snapchat.com	TRUE	/	TRUE	1785203408	sc-wcid	c2553b77-613b-4e52-965e-aeb49e70fcb8
.snapchat.com	TRUE	/	TRUE	1785203408	EssentialSession	true
.snapchat.com	TRUE	/	FALSE	1756259408	blizzard_client_id	975ddb69-83b9-49dd-8818-e953d8dbd455:1753667408934
.snapchat.com	TRUE	/	FALSE	1753669208	blizzard_web_session_id	wr2x8aNH6bDAryk7
.arkoselabs.com	TRUE	/	TRUE	-1	_cfuvid	2Tcy_EqLJ0qhYnviOGCTm_1P9sZBMu9.hAx5FSqz2z4-1717104076479-0.0.1.1-604800000
