# Netscape HTTP Cookie File
.twitter.com	TRUE	/	TRUE	1788223961	guest_id_marketing	v1%3A175366396221591252
.twitter.com	TRUE	/	TRUE	1788223961	guest_id_ads	v1%3A175366396221591252
.twitter.com	TRUE	/	TRUE	1788223961	personalization_id	"v1_uno27C/1hSzJPm90K9OGyg=="
.twitter.com	TRUE	/	TRUE	1788223961	guest_id	v1%3A175366396221591252
.twitter.com	TRUE	/	TRUE	1753665761	__cf_bm	KZPJV.kGMR4_wg4i.JAdyJGN7yRwEzY842Ae8Y0EpTk-1753663962-1.0.1.1-8d4iE_o2Fuu5fSOFkNUHjoga4x8eKqYOL2kz9D4GloexP1TbtS0pjXVjOiNd1l8WFwHZ8QekEVb71HD5_Rs252lPLqNW5zUv1Fc5wBf.VuM
.x.com	TRUE	/	TRUE	1788223962	guest_id_marketing	v1%3A175366396269370881
.x.com	TRUE	/	TRUE	1788223962	guest_id_ads	v1%3A175366396269370881
.x.com	TRUE	/	TRUE	1788223962	guest_id	v1%3A175366396269370881
.x.com	TRUE	/	TRUE	1753665762	__cf_bm	Qk.BQWlUuPWY3MtSPTY125bkjXzqv5vKJYwr5DoySLw-1753663962-1.0.1.1-mm5dre.TM5tXPviUHSnO3c.5DEe2mLnbb60daNYVTVn5sP9j3gYkxxXfWjoudkXoekNCAO8ryTdAJ_BeBUERLXLGb0EOTEA0cnxjmDO0Kmg
.x.com	TRUE	/	TRUE	1788223962	personalization_id	"v1_T5E5tCSN1CBmnqdmpnv/rg=="
.x.com	TRUE	/	TRUE	1753672962	gt	1949634083920781721
